[install]
install-data = /usr/share/ccpublisher

[bdist_rpm]
release = 4
packager = Nathan R. Yergler <nathan@creativecommons.org>
vendor = Creative Commons
requires = wxPython >= 2.5.1, python >= 2.3.4, libxml2-python, libxslt-python
group = Application/Multimedia

